-- Initial story-board.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                story-board
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, README.md~
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.Storyboard
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, blank-canvas >=0.4.0.1,
                       text >=1.1 && <1.2, semigroups,
                       transformers >= 0.4, lens >= 4.3
  hs-source-dirs:      src
  default-language:    Haskell2010
