-- Initial story-board-diagrams.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                story-board-diagrams
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.Storyboard.Diagrams
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  build-depends:       base >=4.7 && <4.8,
                       story-board == 0.1.0.0,
                       diagrams-lib    == 1.2.*,
                       diagrams-canvas == 0.2.*
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable story-board-example
  main-is:             Main.hs
  build-depends:       base         >= 4.7 && < 4.8,
                       story-board-diagrams == 0.1.*
  hs-source-dirs:      example
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall
